class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        m, n = len(nums1), len(nums2)
        merged_array = [0] * (m + n)
        i, j, k = 0, 0, 0

        while i < m and j < n:
            if nums1[i] < nums2[j]:
                merged_array[k] = nums1[i]
                i += 1
            else:
                merged_array[k] = nums2[j]
                j += 1
            k += 1

        while i < m:
            merged_array[k] = nums1[i]
            i += 1
            k += 1

        while j < n:
            merged_array[k] = nums2[j]
            j += 1
            k += 1

        if (m + n) % 2 == 0:
            mid1 = merged_array[(m + n) // 2]
            mid2 = merged_array[(m + n) // 2 - 1]
            return (mid1 + mid2) / 2.0
        else:
            return merged_array[(m + n) // 2]
